===== Cafe Order Summary =====
Customer Name: ansh verma
Order Time: 19-05-2025 00:48

Veg Biryani x3 = Rs. 600

Subtotal: Rs. 600
GST (5%): Rs. 30.00
Total Amount to Pay: Rs. 630.00
Payment Method: UPI
Thank you for visiting our cafe!

===== Cafe Order Summary =====
Customer Name: ansh
Order Time: 19-05-2025 00:51

Veg Biryani x4 = Rs. 800

Subtotal: Rs. 800
GST (5%): Rs. 40.00
Total Amount to Pay: Rs. 840.00
Payment Method: Cash
Thank you for visiting our cafe!

===== Cafe Order Summary =====
Customer Name: ram
Order Time: 19-05-2025 00:51

Dal Makhani x7 = Rs. 1260
Peppy Paneer x4 = Rs. 1400

Subtotal: Rs. 2660
GST (5%): Rs. 133.00
Discount (10%): Rs. 266.00
Total Amount to Pay: Rs. 2527.00
Payment Method: UPI
Thank you for visiting our cafe!

